# GPFlags

./: .gitignore  README.md  plugin.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md  suggestion.md
src/: plugin.yml
src/main/java/me/ryanhamshire/GPFlags/: CommandHandler.java  CommandList.java  CustomizableMessage.java  Flag.java  FlagManager.java  FlagsDataStore.java  FlightManager.java  GPFlags.java  GPFlagsConfig.java  MessageSpecifier.java  Messages.java  MythicMobsHook.java  SendPlayerMessageTask.java  SetFlagResult.java  TextMode.java  UpdateChecker.java  VaultHook.java  WorldSettings.java  WorldSettingsManager.java
src/main/java/me/ryanhamshire/GPFlags/commands/: AllFlagsCmd.java  BaseCmd.java  CommandAllFlags.java  CommandBulkSetFlag.java  CommandBulkUnsetFlag.java  CommandBuyAccessTrust.java  CommandBuyBuildTrust.java  CommandBuyContainerTrust.java  CommandBuyEditTrust.java  CommandBuySubclaim.java  CommandGPFlags.java  CommandHandler.java  CommandListClaimFlags.java  CommandSetClaimFlag.java  CommandSetClaimFlagPlayer.java  CommandSetDefaultClaimFlag.java  CommandSetServerFlag.java  CommandSetWorldFlag.java  CommandUnsetClaimFlag.java  CommandUnsetClaimFlagPlayer.java  CommandUnsetDefaultClaimFlag.java  CommandUnsetServerFlag.java  CommandUnsetWorldFlag.java  ListClaimFlagsCmd.java  ReloadCmd.java  SetClaimFlagCmd.java  SetClaimFlagPlayerCmd.java  SetDefaultClaimFlagCmd.java  SetServerFlagCmd.java  SetWorldFlagCmd.java  UnsetClaimFlagCmd.java  UnsetClaimFlagPlayerCmd.java  UnsetDefaultClaimFlagCmd.java  UnsetServerFlagCmd.java  UnsetWorldFlagCmd.java
src/main/java/me/ryanhamshire/GPFlags/event/: PlayerClaimBorderEvent.java  PlayerPostClaimBorderEvent.java  PlayerPreClaimBorderEvent.java
src/main/java/me/ryanhamshire/GPFlags/flags/: CommandListFlagDefinition.java  FlagDef_AllowBlockExplosions.java  FlagDef_AllowInfest.java  FlagDef_AllowMobAttackMob.java  FlagDef_AllowPvP.java  FlagDef_AllowWitherDamage.java  FlagDef_AllowWitherDamange.java  FlagDef_BuyAccessTrust.java  FlagDef_BuyBuildTrust.java  FlagDef_BuyContainerTrust.java  FlagDef_BuyEditTrust.java  FlagDef_BuySubclaim.java  FlagDef_ChangeBiome.java  FlagDef_CommandBlackList.java  FlagDef_CommandWhiteList.java  FlagDef_EnterActionbar.java  FlagDef_EnterCommand.java  FlagDef_EnterCommand_Members.java  FlagDef_EnterCommand_Owner.java  FlagDef_EnterMessage.java  FlagDef_EnterPlayerCommand.java  FlagDef_EnterTitle.java  FlagDef_ExitActionbar.java  FlagDef_ExitCommand.java  FlagDef_ExitCommand_Members.java  FlagDef_ExitCommand_Owner.java  FlagDef_ExitMessage.java  FlagDef_ExitPlayerCommand.java  FlagDef_ExitTitle.java  FlagDef_HealthRegen.java  FlagDef_InfiniteArrows.java  FlagDef_KeepInventory.java  FlagDef_KeepLevel.java  FlagDef_KeepLoaded.java  FlagDef_NetherPortalConsoleCommand.java  FlagDef_NetherPortalPlayerCommand.java  FlagDef_NoAnvilDamage.java  FlagDef_NoBlockExplosions.java  FlagDef_NoBlockFade.java  FlagDef_NoBlockForm.java  (+67 more)
src/main/java/me/ryanhamshire/GPFlags/hooks/: MinimessageHook.java  MythicMobsHook.java  PlaceholderApiHook.java
src/main/java/me/ryanhamshire/GPFlags/listener/: ClaimModifiedListener.java  ClaimResizeListener.java  ClaimTransferListener.java  EntityMoveListener.java  PlayerListener.java  RidableMoveListener.java
src/main/java/me/ryanhamshire/GPFlags/metrics/: Metrics.java
src/main/java/me/ryanhamshire/GPFlags/util/: Current.java  Legacy.java  MessagingUtil.java  Util.java
src/main/resources/: plugin.yml
src/me/ryanhamshire/GPFlags/: Flag.java  FlagDef_AllowPvP.java  FlagDef_ChangeBiome.java  FlagDef_CommandBlackList.java  FlagDef_CommandWhiteList.java  FlagDef_EnterCommand.java  FlagDef_EnterCommand_Members.java  FlagDef_EnterCommand_Owner.java  FlagDef_EnterMessage.java  FlagDef_EnterPlayerCommand.java  FlagDef_ExitCommand.java  FlagDef_ExitCommand_Members.java  FlagDef_ExitCommand_Owner.java  FlagDef_ExitMessage.java  FlagDef_ExitPlayerCommand.java  FlagDef_HealthRegen.java  FlagDef_InfiniteArrows.java  FlagDef_KeepInventory.java  FlagDef_KeepLevel.java  FlagDef_NetherPortalConsoleCommand.java  FlagDef_NetherPortalPlayerCommand.java  FlagDef_NoChorusFruit.java  FlagDef_NoCombatLoot.java  FlagDef_NoEnderPearl.java  FlagDef_NoEnterPlayer.java  FlagDef_NoExpiration.java  FlagDef_NoExplosionDamage.java  FlagDef_NoFallDamage.java  FlagDef_NoFireDamage.java  FlagDef_NoFireSpread.java  FlagDef_NoFlight.java  FlagDef_NoFluidFlow.java  FlagDef_NoGrowth.java  FlagDef_NoHunger.java  FlagDef_NoIceForm.java  FlagDef_NoItemDamage.java  FlagDef_NoItemDrop.java  FlagDef_NoItemPickup.java  FlagDef_NoLeafDecay.java  FlagDef_NoLootProtection.java  (+36 more)
src/me/ryanhamshire/GPFlags/flags/: FlagDef_AllowPvP.java  FlagDef_ChangeBiome.java  FlagDef_EnterCommand_Members.java  FlagDef_EnterCommand_Owner.java  FlagDef_HealthRegen.java  FlagDef_NetherPortalConsoleCommand.java  FlagDef_NoChorusFruit.java  FlagDef_NoCombatLoot.java  FlagDef_NoEnter.java  FlagDef_NoFallDamage.java  FlagDef_NoFlight.java  FlagDef_NoHunger.java  FlagDef_NoIceForm.java  FlagDef_NoItemDrop.java  FlagDef_NoLeafDecay.java  FlagDef_NoLootProtection.java  FlagDef_NoMcMMODeathPenalty.java  FlagDef_NoMcMMOSkills.java  FlagDef_NoMobDamage.java  FlagDef_NoMobSpawnsType.java  FlagDef_NoMonsterSpawns.java  FlagDef_NoOpenDoors.java  FlagDef_NoPetDamage.java  FlagDef_NoPlayerDamage.java  FlagDef_NoVehicle.java  FlagDef_NoVineGrowth.java  FlagDef_NoWeatherChange.java  FlagDef_OwnerFly.java  FlagDef_OwnerMemberFly.java  FlagDef_PlayerGamemode.java  FlagDef_PlayerTime.java  FlagDef_PlayerWeather.java  FlagDef_RespawnLocation.java  FlagDef_SpleefArena.java  FlagDefinition.java  PlayerMovementFlagDefinition.java  TimedPlayerFlagDefinition.java
src/me/ryanhamshire/GPFlags/listener/: PlayerListener.java
src/me/ryanhamshire/GPFlags/metrics/: Metrics.java
src/me/ryanhamshire/GPFlags/util/: Current.java  Legacy.java  VersionControl.java
